NODE_ENV=
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=8080
PORT=8080

DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=abc123
DB_NAME=whaticket

JWT_SECRET=apwdpf9109kglka020r242424hetujwqq
JWT_REFRESH_SECRET=ajahwiodaoglombn0310pada12913kfa
